.highlights {
  margin-bottom: 90px;
}

.highlights div div {
  display: grid;
  grid-template: repeat(2,1fr)/repeat(5,1fr);
  grid-template-areas:
        "large large large small small2"
        "large large large medium medium";
  gap: 10px;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
 }

 .section-wrapper:first-of-type div .highlights:first-of-type div div {
   max-width: 100%;
 }

.highlights div div div {
  position: relative;
  display: block;
}

.highlights div div .large {
  grid-area: large;
}

.highlights div div .medium {
  grid-area: medium;
}

.highlights div div .small {
  grid-area: small;
}

.highlights div div .small2 {
  grid-area: small2;
}

.highlights div div picture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.highlights div div picture img {
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  max-width: 100%;
}


.highlights div div a {
  text-decoration: none;
  color: white;
}

.highlights div div p {
  color: white;
}

.highlights div div h2 {
  font-size: 28px;
  line-height: 34px;
  color: white;
}

.highlights div div .large h2 {
  font-size: 44px;
  line-height: 48px;
}
